{
  "name": "package",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate:specs": "openapi-typescript ../api/openapi/package.yaml -o src/app/openapi/package.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/cdk": "^11.0.1",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/material": "^11.0.1",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@ngrx/effects": "^10.1.0",
    "@ngrx/store": "^10.1.0",
    "@open-alchemy/package-sdk": "^2.1.0",
    "angular-oauth2-oidc": "^10.0.3",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular-eslint/builder": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.6",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.6",
    "@angular-eslint/schematics": "^0.8.0-beta.6",
    "@angular-eslint/template-parser": "0.8.0-beta.7",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.14",
    "@typescript-eslint/eslint-plugin": "4.9.1",
    "@typescript-eslint/parser": "4.10.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.8",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "openapi-typescript": "^2.4.2",
    "protractor": "~7.0.0",
    "puppeteer": "^5.5.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.2"
  }
}
